spring.datasource.url = jdbc:sqlserver://localhost;databaseName=Netflix
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

