spring.session.store-type=none

spring.datasource.url = jdbc:sqlserver://SQL6007.site4now.net;database=DB_A503D3_buchwaldgrupa
spring.datasource.username = DB_A503D3_buchwaldgrupa_admin
spring.datasource.password = buchwaldgrupa1@
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true